# Thesaurus---REST-API-in-Java

./: README.md  pom.xml  thes.txt
src/main/java/com/example/demo/: SynonymsApplication.java  SynonymsController.java  SynonymsFinder.java
src/test/java/com/example/demo/: SynonymsApplicationTests.java  SynonymsStartupTest.java
